<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        div { 
            padding: 35px;
            border: 1px solid blue;
            margin: 10px;
        }

        #first {
            border-radius: 90px;
            background-color: greenyellow;
        }

        #second {
            border-radius: 25% 10%;
            background-color: orange;
        }
        #third {
            border-radius: 35px 10em 10%;
            background-color: aqua;
        }
        #forth {
            border-radius: 50px 50% 50cm 50em;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div id="first">
        <h3>Welcome to the LPU</h3>
        <p>border-radius: 90px;</p>
    </div>
    <div id="second">
        <h3>Welcome to the LPU</h3>
        <p>border-radius: 25% 10%;</p>
    </div>
    <div id="third">
        <h3>Welcome to the LPU</h3>
        <p>border-radius: 35px 10em 10%;</p>
    </div>
    <div id="forth">
        <h3>Welcome to the LPU</h3>
        <p>border-radius: 50px 50% 50cm 50em;</p>
    </div>
</body>
</html>